# Scrum

./: .gitignore  pom.xml
Person/: pom.xml
Person/src/main/java/Person/: App.java  ColumnsName.java  DAO.java  DAOImpl.java  DAOPerson.java  DAOPersonImpl.java  MyColumn.java  MyConnection.java  MyTable.java  Person.java  SQLQuery.java
Person/src/main/resources/: Database.properties
Person/src/main/resources/liquibase/: liquibase.properties
Person/src/main/resources/liquibase/v.1.0.0/: cumulative-changelog.xml
Person/src/test/java/Person/: AppTest.java  DAOImplTest.java  DataForTableTest.java  MyConnectionTest.java  SQLQueryTest.java
checks/: checkstyle.xml
src/main/java/Person/: App.java  DAOImpl.java  DAOPerson.java  DAOPersonImpl.java  DataForTable.java  MyConnection.java  SQLQuery.java
src/main/java/authorization/: Authorization.java  AuthorizationImpl.java
src/main/java/bean/: Person.java  User.java  package-info.java
src/main/java/checks/: checkstyle.xml
src/main/java/command/: Command.java  DeleteCommand.java  LoginAutoCommand.java  LoginRegCommand.java  OrderCommand.java  SaveCommand.java  SelectCommand.java  UpdateCommand.java
src/main/java/converter/: Converter.java
src/main/java/dto/: PersonDto.java
src/main/java/filter/: MyFilter.java
src/main/java/liquibase/: liquibase.properties
src/main/java/mapper/: PersonMapper.java
src/main/java/org/example/: Person.java
src/main/java/person/: App.java  Dao.java  DaoImpl.java  DaoPerson.java  DaoPersonImpl.java  DataForTable.java  MyColumn.java  MyConnection.java  MyTable.java  Person.java  SqlQuery.java  package-info.java
src/main/java/person/annotations/: MyColumn.java  MyTable.java  PrimaryKey.java  package-info.java
src/main/java/person/bean/: Person.java  package-info.java
src/main/java/person/dao/: Dao.java  DaoPerson.java  package-info.java
src/main/java/person/data/: Constants.java  package-info.java
src/main/java/person/runner/: App.java  package-info.java
src/main/java/person/service/: DaoImpl.java  DaoPersonImpl.java  SqlQuery.java  package-info.java
src/main/java/person/tableAnnotations/: MyColumn.java  MyTable.java  PrimaryKey.java
src/main/java/person/util/: DataForTable.java  MyConnection.java
src/main/java/personDao/: package-info.java
src/main/java/personDao/annotations/: MyColumn.java  MyTable.java  PrimaryKey.java  package-info.java
src/main/java/personDao/bean/: Person.java  package-info.java
src/main/java/personDao/dao/: Dao.java  DaoPerson.java  DaoUser.java  package-info.java
src/main/java/personDao/data/: Constants.java  package-info.java
src/main/java/personDao/service/: DaoImpl.java  DaoPersonImpl.java  DaoUserImpl.java  SqlQuery.java  package-info.java
src/main/java/personDao/util/: DataForTable.java  MyConnection.java
src/main/java/service/: PersonService.java  PersonServiceImpl.java
src/main/java/servlet/: AddUserServlet.java  Constants.java  DeleteUser.java  Dispatcher.java  GetUsersServlet.java  MainServlet.java  UpdateUser.java
src/main/resources/: Database.properties
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/v.1.0.0/: create-table.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: add.jsp  delete.jsp  login.jsp  style.css  update.jsp  users.jsp
src/test/java/Person/: AppTest.java  DAOImplTest.java  DataForTableTest.java  H2ConnectionSupplier.java  MyConnectionTest.java  SQLQueryTest.java  TestPerson.java  TestUtil.java
src/test/java/person/: AppTest.java  DaoImplTest.java  DataForTableTest.java  H2ConnectionSupplier.java  MyConnectionTest.java  SqlQueryTest.java  TestPerson.java  TestUtil.java
src/test/java/person/h2Test/: H2ConnectionSupplier.java  TestPerson.java
src/test/java/person/serviceTest/: DaoImplTest.java  SqlQueryTest.java
src/test/java/person/utilTest/: DataForTableTest.java  MyConnectionTest.java
src/test/java/personDao/bean/: PersonTest.java
src/test/java/personDao/h2Test/: H2ConnectionSupplier.java  TestPerson.java
src/test/java/personDao/serviceTest/: DaoImplTest.java  SqlQueryTest.java
src/test/java/personDao/utilTest/: DataForTableTest.java  MyConnectionTest.java
src/test/java/service/: PersonServiceImplTest.java
src/test/java/util/: CreatePerson.java  CreatePersonDto.java
src/test/resources/: Database.properties  DatabaseH2.properties  testPerson.sql
src/test/resources/liquibase/: db.changelog_master.xml  liquibase.properties
